<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fabricamos cortinas roller Blackout y Sunscreen. Realizamos envios a todo el pais y reparamos.">
    <title>Roller Flexii Cortinas - Fabrica, Instalacion y reparación</title>
    <link rel="icon" type="image/png" href="../media/logo_beige.png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/43b7786cef.js" crossorigin="anonymous"></script>
    <!--link de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
   
    <header>
        
        <img id=imagenPortada src="..//media/portada.png" alt="">
    
        
    </header>
    <!--Inicio Menu-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="../media/logo_beige.png" alt="">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/trabajos.html">Trabajos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/contacto.html">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../pages/preguntas_frecuentes.html">Preguntas Frecuentes</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--fin menu-->
    
    

    <main id=gridServicios class="container-fluid">
      <!--inicio logos redes-->
      <div class="divLogosMedia">          
        <a href="https://wa.me/5491126863982" class="fab fa-whatsapp" target="blank"></a>
        <a href="https://www.instagram.com/roller.flexii/?hl=es-la" class="fab fa-instagram" target="blank"></a>
        <a href="https://www.facebook.com/cortinas.benavidez" class="fab fa-facebook-square" target="blank"></a>
      </div> 
      <!--fin logos redes-->

      <!--inicio serccion servicios-->
      <br>
      <div class=box1>
        <img src="../media/fabricamos.png" alt="Fabricamos">
      </div>

      <div class=box4>
        <p>Al ser fabricantes, realizamos la confección y el envío de nuestras cortinas roller directamente al destino, evitando costos de intermediarios y disminuyendo los tiempos de entrega.</p>
      </div>

      <div class=box2>
        <img src="../media/instalamos.png" alt="Instalamos">
      </div>

      <div class=box5>
        <p>Realizamos la instalación de las cortinas en Gran Buenos Aires y Ciudad de Buenos Aires. Indique si requiere el servicio de instalación y nos contactaremos a la brevedad para cotizar.</p>
      </div>

      <div class=box3>
        <img src="../media/reparamos.png" alt="Reparamos">
      </div>

      <div class=box6>
        <p>Realizamos la reparación de las cortinas en sus 3 tipos de sistema (Simple – doble – motorizado) en Gran Buenos Aires y Ciudad de Buenos Aires. Contáctenos para obtener cotización.</p>
      </div>
      <!--fin seccion servicios-->
    </main>

    <footer class=piePagina>
      <ul class= piePagina__lista>
        <li class=piePagina__item>Contactenos</li>
        <li class=piePagina__item>Telefono: +54 9 11 3059-2674</li>
        <li class=piePagina__item>Ubicacion: Benavidez, Buenos Aires</li>
        <li class=piePagina__item>Email: cortinas.roller.flexii@gmail.com</li>
        <li class=piePagina__item>Todos los derechos reservados</li>
      </ul>
        
    </footer>

   
 <!--link JS bootstrap    -->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>   
</body>

</html>